<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
            padding: 20px;
            width: 700px;
        }
        h1{
            font-size: 25px;
            font-weight: bold;

        }
        p{
            text-align: justify;
        }
        .text{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Giới thiệu</h1>
    <p>TRƯỜNG THPT SỐ 2 ĐỨC PHỔ 35 năm hình thành và phát triển (1981-2016)

        Trường THPT Số 2 Đức Phổ nằm bên cạnh Quốc lộ 1A, trên địa bàn xã Phổ Khánh, huyện Đức Phổ, tỉnh Quảng Ngãi, là một
        trong những trường trung học phổ thông hình thành sau những trường lớn trong tỉnh. <br>
    
        Thời kỳ đầu, trường chỉ vẻn vẹn 10 phòng học và học sinh được tách ra từ Trường THPT Số 1 Đức Phổ. Vào học kỳ II,
        năm 1981, trường chỉ có 4 lớp : 2 lớp 10 và 2 lớp 11, phần lớn là các em học sinh từ trường THPT Số 1 Đức Phổ chuyển
        vào trường mới, trong tâm trạng ngỡ ngàng, lo âu. Khu tập thể của giáo viên là nhà tranh vách đất, còn Ban Giám hiệu
        thì làm việc trong những phòng tạm bợ. <br>
        Lúc ấy, muôn vàn khó khăn chồng chất, thầy và trò tự vận động để tìm cách mưu sinh và học tập, lấy tình yêu thương
        để sưởi ấm cho nhau. Có thể nói, đây là một ngôi trường nằm xa tỉnh nhất, lại được hình thành trên xã Phổ Khánh- Một
        xã ven biển nghèo phía Nam huyện Đức Phổ. Vì vậy, nên việc giao lưu với các trường bạn, cũng như mọi thông tin còn
        nhiều hạn chế. <br>
        Mặc dù trong điều kiện khó khăn ấy, thầy và trò Trường THPT Số 2 Đức Phổ vẫn nổ lực, không ngừng vươn lên. Trãi qua
        35 năm phấn đấu, xây dựng, trưởng thành từng bước, cho đến nay trường đã đi qua một chặng đường dài, đạt được nhiều
        thành tích là nhờ sự đóng góp vô cùng lớn lao của cán bộ, giáo viên mà rõ nhất là những người Hiệu trưởng. Tôi có
        thể nêu tên để các bạn hình dung và ghi nhận. Người Hiệu trưởng đầu tiên về trong những ngày đầu mới thành lập là
        Thầy Nguyễn Văn Bình, tiếp đến là Thầy Châu văn On, Thầy Võ Văn On, Thầy Lữ Ngọc Lành và hiện nay là thầy Trần Quang
        Thanh. Các thầy Hiệu Trưởng ấy đã chèo lái đưa nhà trường vượt qua muôn vàn khó khăn để có được như ngày hôm nay.
        Qua từng thời kỳ, trường đã có những thay đổi lớn, nhiều lúc tưởng chừng như khó vượt qua. Đó là vào năm 1991, nhà
        trường chỉ còn 6 lớp học của 3 Khối lớp, giáo viên lại dư thừa. Vì vậy phải nhập với trường cấp II Phổ Khánh để trở
        thành mô hình Trường cấp II, III trong tỉnh. Mãi đến năm 2002, trường mới tách khỏi cấp 2 và có tên là Trường THPT
        Số 2 Đức Phổ. <br>
        Trong những thời điểm nầy, cơ sở vật chất ngày càng được củng cố, nâng cấp, làm mới và ngày càng hoàn thiện. Đặc
        biệt là sự quan tâm của Sở GD-ĐT, lãnh đạo huyện Đức Phổ, thầy và trò trường THPT Số 2 Đức Phổ từng bước ổn định,
        khắc phục khó khăn để Dạy tốt và Học tốt ngay những năm đầu tiên mới thành lập. Vị thế của nhà trường ngày càng được
        củng cố. Cho đến nay đội ngũ cán bộ, giáo viên, nhân viên có 80 người và được chia thành 8 tổ bộ môn, bao gồm : Tổ
        Toán-Tin, Vật lí-CN, Ngữ Văn, Ngoại Ngữ, Thể Dục-GDQP, Sử-Địa-GDCD, Hoá-Sinh-CN và Tổ Văn phòng. Có thể nói, đội ngũ
        thầy, cô giáo đủ số lượng và ngày càng được nâng cao về trình độ chuyên môn nghiệp vụ. Nhiều cán bộ, giáo viên đạt
        trình độ Thạc sĩ, giáo viên dạy giỏi cấp tỉnh, cấp trường. <br>
        Chất lượng giáo dục của nhà trường ngày một khẳng định. Mặc dù chất lượng đầu vào của trường vẫn còn thấp so với các
        trường bạn trong huyện, trong tỉnh, nhưng trong những năm qua chất lượng được nâng lên rất rõ, ngày càng nhiêu học
        sinh đạt học sinh Khá – Giỏi, nhiều học sinh đạt giải trong các kỳ thi học sinh giỏi cấp tỉnh, cấp Quốc gia, vị thế
        của nhà trường được khẳng định và ghi nhận từ phía Ngành và phụ huynh… <br>
        Cơ sở vật chất nhà trường ngày càng được hoàn thiện phục vụ tốt cho dạy và học ; môi trường , cảnh quan học tập và
        làm việc xanh-sạch đẹp-thân thiện. Không những thế, nhà trường còn tạo được một khối đoàn kết, nhất trí từ lãnh đạo
        đến giáo viên, nhân viên, tất cả đều tận tâm, tận lực với trường, với lớp, và tất cả vì học sinh thân yêu.
        Có thể nói, 35 năm hình thành và phát triển so vói chiều dài của lịch sử thì nó chỉ là một khoảnh khắc nhỏ nhoi,
        nhưng so với cuộc đời của một con người thì nó tưởng chừng như chiếm hết. Tôi muốn lấy lại câu thơ của cụ Nguyễn Du
        để bày tỏ nỗi niềm: “ Ba lăm năm ấy, biết bao nhiêu tình”. Thật vậy, tình đồng nghiệp, tình thầy trò qua bao thế hệ,
        tất cả đều đọng lại trong một chữ “ tình” và nó thắp sáng mãi mãi trong tâm hồn của người ra đi và người ở lại. Dù
        trãi qua nhiều biến cố thăng trầm, cho đến nay có những thầy, cô đã về hưu, hoặc chuyển trường, hoặc mãi mãi ra đi
        về với đất mẹ ngàn năm yên nghỉ nhưng vẫn để lại trong lòng của học sinh bao thế hệ tình thầy trò nồng thắm không
        thể nào quên. <br>
        Thời khắc thiêng liêng của ngày hội trường đã xích đến gần, tôi xin đại diện cho cán bộ, giáo viên, nhân viên của
        nhà trường bày tỏ lòng tri ân sâu sắc đến các tổ chức, cá nhân đã quan tâm, giúp đỡ nhà trường chúng tôi, và cũng
        trong giờ khắc đó, những thầy cô và các em học sinh sẽ xích lại gần nhau hơn, đem hơi ấm tình thương chung tay tạo
        dựng một hình ảnh trường THPT Số 2 Đức Phổ ngày càng đi lên và trở thành niềm tin yêu, tự hào của bao thế hệ. <br>
    
        </p>
        <p class="text">Đức Phổ, ngày 20 tháng 6 năm 2016 <br>
    
            Trần Quang Thanh – Nguyên Hiệu Trưởng <br></p>
</body>

</html>