<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>
        <h3>Trường THPT Số 2 Đức Phổ</h3>
        Điện thoại: 0255 397 0098 <br>
        Email: c3so2ducpho@quangngai.edu.vn <br>
        Địa chỉ: Trung Sơn, Phổ Khánh, TX Đức Phổ, Quảng Ngãi <br>
    </p>
</body>

</html>