<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>
        Quý bạn đọc thân mến <br>

        Để thuận tiện cho việc tiếp nhận các câu hỏi của đông đảo bạn đọc gửi tới Trường, Ban biên tập xây dựng Diễn đàn
        Hỏi đáp. <br>

        Để gửi câu hỏi, Bạn đọc vui lòng bấm nút Gửi thông tin hỏi đáp, điền đầy đủ và chính xác các thông tin (tiêu đề,
        người gửi, email…) vào các ô theo mẫu hướng dẫn. Nội dung hỏi đáp và các thông tin cá nhân phải sử dụng tiếng
        Việt có dấu. <br>

        Các câu hỏi không đáp ứng được các yêu cầu nêu trên sẽ không được nhà trường giải đáp. Đối với những câu hỏi hợp
        lệ, chúng tôi sẽ chuyển trực tiếp tới Ban Biên tập để nghiên cứu, xem xét và có phản hồi trong thời gian sớm
        nhất. Nội dung phản hồi sẽ được gửi đến hộp thư của quý bạn đọc hoặc đăng tải trên chuyên mục này. <br>

        Xin trân trọng cảm ơn sự quan tâm, ủng hộ của Quý Bạn đọc! <br>
    </p>
</body>

</html>