<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assingment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">

        </div>
        <div class="menu">
            <ul>
                <li><a href="home.html" target="page">Trang chủ</a></li>
                <li><a href="gioithieu.html" target="page">Giới thiệu</a></li>
                <li>
                    <a href="#">Liên hệ</a>
                    <ul>
                        <li><a href="formdangki.html" target="page">Form liên hệ</a></li>
                        <li><a href="trchu.html" target="page">Contact</a></li>
                    </ul>
                </li>
                <li><a href="hoidap.html" target="page">Hỏi đáp</a></li>
                <li><a href="gopy.html" target="page">Góp ý</a></li>
            </ul>
            <div class="tkiem">
                <input type="search" placeholder="Tìm kiếm tại đây">
                <button>Tìm kiếm</button>
            </div>
        </div>
        <marquee behavior="" direction="right" >
            Chào mừng các bạn đến với webstie 
        </marquee>
        <div class="content">
            <article>
                <iframe src="trchu.html" frameborder="0" name="page"></iframe>
            </article>
            <aside>
                <div class="lichlv">
                    <img class="widthR" src="image/lichlv.jpg" alt="" width="250px" height="70px">
                    <ul>
                        <li><a href="#">Lịch làm việc tuần thứ 34</a></li>
                        <li><a href="#">Lịch làm việc tuần thứ 33</a></li>
                        <li><a href="#">Lịch làm việc tuần thứ 32</a></li>
                        <li><a href="#">Lịch làm việc tuần thứ 31</a></li>
                        <li><a href="#">Lịch làm việc tuần thứ 30</a></li>
                        <li><a href="#">Lịch làm việc tuần thứ 29</a></li>
                        <li><a href="#">Lịch làm việc tuần thứ 28</a></li>
                        <li><a href="#">Lịch làm việc tuần thứ 27</a></li>
                    </ul>
                </div>

                <div class="widthR">
                    <img src="image/lay-y-kien.jpg" alt="" width="250px" height="70px">
                    <img src="image/tkb.png" alt="" width="250px" height="70px">
                    <img src="image/bgdvdt.png" alt="" width="250px" height="70px">
                </div>
                <div class="ifra">
                    <h1 text align="center">Video</h1>
                    <iframe width="250px" height="315" src="https://www.youtube.com/embed/km3WUTpOzjA"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div class="ifra">
                    <h1 text align="center">Fan page</h1>
                    <div id="fb-root"></div>
                    <script async defer crossorigin="anonymous"
                        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v16.0" nonce="mZSYsdN2"></script>
                    <div class="fb-page" data-href="https://www.facebook.com/thptdp2" data-tabs="timeline"
                        data-width="250" data-height="500" data-small-header="false" data-adapt-container-width="true"
                        data-hide-cover="false" data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/thptdp2" class="fb-xfbml-parse-ignore"><a
                                href="https://www.facebook.com/thptdp2">web</a></blockquote>
                    </div>

                </div>


            </aside>
        </div>

        <footer text align="center">
         Sv thực hiện _ Nguyễn Hoàng Thái San
        </footer>

    </div>
</body>

</html>