<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .new{
            margin: 0;
            padding: 20px;
            width: 680px;
        }
        .new h1{
            width: 300px;
            background-color: #0dd8f7;
        }
        .new-info{
            display: flex;
            margin-bottom: 10px;
            border-bottom: 1px dotted red;
        }
        .new-info img{
            padding: 0 10px;
            width: 100px;
            height: 120px;
        }
        .new-infop{
            text-align: justify;
            font-size: 16px;
            line-height: 24px;
        }
    </style>
</head>

<body>
    <div class="new">
        <h1>Tin tức hoạt động</h1>
        <div class="new-info">
            <img src="/image/hd.png" alt="">
            <p>Một vài suy nghĩ về vai trò của Đoàn viên thanh niên trong thời kỳ mới <br>
                Quản Trị Viên 06/01/2022. <br>

                Một vài suy nghĩ về vai trò của Đoàn viên thanh niên trong thời kỳ mới Có thể nói ít có quốc gia nào
                trải qua nhiều cuộc đấu tranh bảo vệ độc lập, tự do, chủ quyền Tổ quốc như Việt Nam. Từ buổi sơ khai
                của nhà nước Văn Lang đến nay, đất nước ta đã trải qua nhiều giai đoạn lịch sử thăng trầm. Tuy
                nhiên,... ...</p>
        </div>
    </div>
    <div class="new">
        <h1>Tin tức hoạt động đoàn trường</h1>
        <div class="new-info">
            <img src="/image/hd.png" alt="">
            <p>Một vài suy nghĩ về vai trò của Đoàn viên thanh niên trong thời kỳ mới <br>
                Quản Trị Viên 06/01/2022. <br>

                Một vài suy nghĩ về vai trò của Đoàn viên thanh niên trong thời kỳ mới Có thể nói ít có quốc gia nào
                trải qua nhiều cuộc đấu tranh bảo vệ độc lập, tự do, chủ quyền Tổ quốc như Việt Nam. Từ buổi sơ khai
                của nhà nước Văn Lang đến nay, đất nước ta đã trải qua nhiều giai đoạn lịch sử thăng trầm. Tuy
                nhiên,... ...</p>
        </div>
    </div>
    <div class="new">
        <h1>Tin tức giáo dục</h1>
        <div class="new-info">
            <img src="/image/hd.png" alt="">
            <p>Một vài suy nghĩ về vai trò của Đoàn viên thanh niên trong thời kỳ mới <br>
                Quản Trị Viên 06/01/2022. <br>

                Một vài suy nghĩ về vai trò của Đoàn viên thanh niên trong thời kỳ mới Có thể nói ít có quốc gia nào
                trải qua nhiều cuộc đấu tranh bảo vệ độc lập, tự do, chủ quyền Tổ quốc như Việt Nam. Từ buổi sơ khai
                của nhà nước Văn Lang đến nay, đất nước ta đã trải qua nhiều giai đoạn lịch sử thăng trầm. Tuy
                nhiên,... ...</p>
        </div>
    </div>
</body>

</html>