<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .new{
            margin: o;
            padding: 20px;
            width: 680px;
        }
        .new h1{
            width: 300px;
            background-color: #0dd8f7;
            
        }
        .new-info{
            display: flex;
            margin-bottom: 10px;
            border-bottom: 1px dotted red;
        }
        .new-info img{
            padding: 0 10px;
            width: 100px;
            height: 120px;
        }
        .new-infop{
            text-align: justify;
            font-size: 16px;
            line-height: 24px;
        }
        .h1{
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="new">
        <h1 class="h1" background-color: red >Tin tức hoạt động</h1>
        <div class="new-info">
            <img src="ảnh/web3.jpg" alt="">
            <p>.........................................p>
        </div>
    </div>
    <div class="new">
        <h1>xác minh</h1>
        <div class="new-info">
            <img src="ảnh/pc1.jpg" alt="">
            <p>.....................................................</p>
        </div>
    </div>
    <div class="new">
        <h1>Thông tin</h1>
        <div class="new-info">
            <img src="ảnh/pc2.jpg" alt="">
            <p>............................................................</p>
        </div>
    </div>
</body>

</html>